{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "george.nagib38@gmail.com",
    "SenderPassword": "nmmqfwhhmczanbnj",
    "SenderName": "Salamtak"
  }
}