{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9DG3E18;Database=SalamtakHealthCareDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
